<!DOCTYPE html>
<html>
<head>
	<title>News</title>
	<link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Nunito+Sans:wght@600&family=Varela+Round&display=swap');
html{
	font-family: 'Montserrat', sans-serif;
}
main{
	width: 100%;
	height:100%;
	display: flex;
}
#left{
	width:30%;
	height: 100%;
}
#right{
	width:70%;
	height:100%;
}
body{
	background-image: url("");
	background-size: cover;
	background-repeat: no-repeat;
}
#flex1{
	display:flex;
}
img{
	float: left;
}
p{
	font-style: italic;
}
header{
	margin-left: 32%;
}
</style>
<header>
	<img src="images/Logopit_1639980299852.png" width="520" height="160">
	</header>
<body>
<iframe width="100%" height="300" src="https://www.youtube.com/embed/WB-y7_ymPJ4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
	<main>
		<div id="right">
			<h1>Live News</h1>
		
				<div class="fitem">
					<img src="images/np1.webp"><h1>India's Covid-19 tally rises by 6,358; active caseload below 80k-mark</h1>
					<br>
					<hr>
				</div>
				<div class="fitem">	
					<img src="images/np2.webp"><h1>There are players who can push him out of XI': Legendary all-rounder on Pujara</h1>
					<br>
					<hr>
				</div>
				<div class="fitem">
					<img src="images/np3.webp"><h1>India’s Omicron cases jump to over 650, Maharashtra and Delhi have most of them</h1>
					<br>
					<hr>
			</div>
			<div class="fitem">
					<img src="images/np4.webp"><h1>Pakistan at 99th spot in Global Innovation Index as it faces low literacy rate</h1>
					<br>
					<hr>
			</div>
     <div class="fitem">
					<img src="images/np5.webp"><h1>Made mom and dad cry: Sara reveals Amrita and Saif’s reaction to Atrangi Re</h1>
					<br>
					<hr>
			</div>
		</div>
		<div id="left">
				<h1><center>Live Update</center></h1>
		
<iframe src="https://ourworldindata.org/grapher/total-cases-covid-19?tab=map" width="100%" height="500px"></iframe>
<br>
<br>
<iframe src="https://widget.crictimes.org/" width="100%" height="200px" frameborder="0" scrolling="yes"></iframe>
		</div>
	</main>
</body>
</html>